#include <stdio.h>
#include <stdlib.h>
#include <locale.h>


int main(void) {

    setlocale(LC_ALL, "Russian");

    printf("%s", "Игра угадай число. Программа загадала число. Вводите случайные числа от 0 до 100. Вам будут отображаться подсказки: вводить больше вами введенного числа или меньше. Как только вы угадаете, игра будет окончена.");

    int a, x, b;

    a = ("%d\n", 0 + rand() % 100); b = 0;
    printf("Число загадано. Угадайте его!\n\n");

    do {
        scanf_s("%d> ", &x);

        if (x > a) {
            printf("Введенное Вами число больше загаданного.\n"); b++;
        }
        else if (x < a) {
            printf("Введенное Вами число меньше загаданного.\n"); b++;
        }
        else { printf("Вы угадали!\n"); printf("%s%d", "Количество попыток: ", b); break; }

    } while (1);
}
